# java-learning

./: .gitignore  .project  demo.json  pom.xml
src/cc/fukas/generic/: ClassFactoryTest.java  ClassTypeCapture.java  ErasedType.java
src/cc/fukas/string/regex/: Groups.java  Groups2.java  PatternMode.java  PatternSplit.java  PatternUsing.java  PatternUsing2.java  RegexReplace.java  StartEnd.java  StringMatch.java  StringReplace.java  StringSplit.java
src/cc/fukas/string/scan/: ReadInput.java  RegExpScanner.java  fieldsscanner.java
src/cc/fukas/thread/basic/: LiftOff.java  MoreBasicThreads.java  ThreadVariations.java
src/cc/fukas/thread/deamon/: DaemonFromFactory.java  DaemonThreadFactory.java  DaemonWithFinally.java  Daemons.java  SimpleDaemon.java
src/cc/fukas/thread/executor/: CachedThreadPool.java  FixedThreadPool.java  SingleThreadExecutor.java
src/cc/fukas/thread/join/: Joining.java
src/cc/fukas/thread/priority/: SimplePriorities.java
src/cc/fukas/thread/result/: CallableDemo.java  TaskWithResult.java
src/cc/fukas/thread/sleep/: SleepingTask.java
src/cc/fukas/thread/ui/: ResponsiveUI.java
src/cc/fukas/typeinfo/: CharArrayChecker.java  ClassInitialization.java  TypeInfo.java
src/cc/fukas/typeinfo/classes/: CharArrayChecker.java  ClassInitialization.java  TypeInfo.java
src/cc/fukas/typeinfo/reflect/: MethodsViewer.java
src/cc/fukas/util/: PrintHelper.java
src/com/belonk/generic/: ClassTypeCapture.java  ErasedType.java
src/com/belonk/jdk8/interfaces/: Calculator.java  FunctionInterfaceTest.java  InterfaceTest.java  MethodRefrence.java  SimpleCalculator.java
src/com/belonk/jdk8/interfaces/function/: ComparatorTest.java  FunctionInterfaceTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/com/belonk/jdk8/lambda/: LambdaTest.java  LambdaTest1.java
src/com/belonk/jdk8/stream/: StreamTest.java
src/com/belonk/netty/hello/: NettyServer.java  SimpleHandler.java
src/com/belonk/netty/nio/: NIOServer.java
src/com/belonk/netty/oio/: OioServer.java
src/com/belonk/string/regex/: Groups.java  Groups2.java  PatternSplit.java  StringMatch.java  StringSplit.java
src/com/belonk/thread/basic/: LiftOff.java  MoreBasicThreads.java
src/com/belonk/thread/deamon/: DaemonFromFactory.java  DaemonThreadFactory.java  SimpleDaemon.java
src/com/belonk/thread/executor/: FixedThreadPool.java  SingleThreadExecutor.java
src/com/belonk/thread/join/: Joining.java
src/com/belonk/thread/priority/: SimplePriorities.java
src/com/belonk/thread/result/: CallableDemo.java
src/com/belonk/typeinfo/reflect/: MethodsViewer.java
src/main/java/com/belonk/algorithm/: OrderNoGenerator.java  SnowflakeIdWorker.java
src/main/java/com/belonk/collection/: CollectionsAndAsList.java
src/main/java/com/belonk/collection/map/: AlphabeticMapData.java  LinkedHashMapDemo.java  SortedMapDemo.java
src/main/java/com/belonk/collection/queue/: PriorityQueueDemo.java
src/main/java/com/belonk/collection/ref/: ReferenceDemo.java  WeakHashMapDemo.java
src/main/java/com/belonk/collection/set/: SetItemTypes.java
src/main/java/com/belonk/concurrent/: BlockingLockInterrupted.java  CarWaxing.java  CarWaxing2.java  CarWaxing3.java  CloseResource.java  CpuPerformance.java  InterruptIdiom.java  Interrupts.java  NIOInterrupt.java  OrnamentalGarden.java  Restaurant.java
src/main/java/com/belonk/concurrent/aid/: CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  HorseRace.java  SemaphoreDemo.java
src/main/java/com/belonk/concurrent/basic/: CyclicBarrierTest.java  JUnitThread.java  LiftOff.java  MoreBasicThreads.java  ThreadExtendRunnable.java  ThreadVariations.java
src/main/java/com/belonk/concurrent/cas/: ABADemo.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  InstructionReorderingDemo.java  UnsafeDemo.java  VolatileDemo.java
src/main/java/com/belonk/concurrent/deamon/: DaemonFromFactory.java  DaemonThreadFactory.java  DaemonWithFinally.java  Daemons.java  SimpleDaemon.java
src/main/java/com/belonk/concurrent/dl/: DeadLockTest.java
src/main/java/com/belonk/concurrent/ff/: FinalFieldDemo.java  (+1 more)
src/main/java/com/belonk/crypt/: AES.java  Algorithm3DES.java  AlgorithmData.java  Base64.java  DES.java  DES3.java  MD5.java  MyBase64.java  PBE.java  RSADemo.java  SHA1.java
src/main/java/com/belonk/generic/: BasicBounds.java  ClassFactoryTest.java  ClassTypeCapture.java  ErasedType.java  GenericsAndCovariance.java
src/main/java/com/belonk/image/: FindWebpImageUtil.java  ImgTest.java  WebpImageTest.java
src/main/java/com/belonk/io/: BasicFileOutput.java  BufferedInputFile.java  DirList.java  Directories.java  Echo.java  FormattedMemoryInput.java  MemoryInput.java  OSExecute.java  StdIORedirect.java  StoreAndRecoveryData.java  SystemOutPrint.java  UseRandomAccessFile.java  io.md
src/main/java/com/belonk/jna/: PrintfDemo.java
src/main/java/com/belonk/json/: FastJsonTest.java  Obj.java
src/main/java/com/belonk/jvm/: HeaddumpTest.java  StackDemo.java
src/main/java/com/belonk/media/: JaveDemo.java
src/main/java/com/belonk/net/: JabberClient.java  JabberServer.java  MultiJabberClient.java  MultiJabberServer.java  SimpleSocketClient.java  SimpleSocketServer.java  SocketClient.java  SocketServer.java  WhoAmI.java
src/main/java/com/belonk/nio/: FindFileVisitor.java  PathTest.java
src/main/java/com/belonk/orderno/: OrderNoGenerator.java  SnowflakeIdWorker.java
src/main/java/com/belonk/performance/: HeaddumpTest.java  OOMETest.java
src/main/java/com/belonk/quartz/: CalendarTest.java  DataMapQuartz.java  HelloQuartz.java  SimpleTriggerTest.java
src/main/java/com/belonk/redis/: RedisTest.java
src/main/java/com/belonk/spi/: MyFileReader.java  MyInputStreamReader.java  Reader.java  SPIDemo.java
src/main/java/com/belonk/util/: Assert.java  DateUtil.java  EscapeHelper.java  PrintHelper.java  Printer.java
src/main/java/com/belonk/val/: ValueAndReferenceTransport.java  ValueAndRefrenceTransport.java
src/main/java/java/lang/: String.java  String1.java
src/main/resources/: input.html  log4j.properties  logback.xml  readme.md
(+273 files in other folders)
